{
  "AzureEventHub": {
    "FullyQualifiedNamespace": "aduwillie-playground-eventhub.servicebus.windows.net",
    "HubName": "demodata"
  },
  "EventProducer": {
    "Count": 5
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=073d791a-35e8-4abc-949e-d4cb81652084;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
  }
}
