{
  "AzureEventHub": {
    "FullyQualifiedNamespace": "aduwillie-playground-eventhub.servicebus.windows.net",
    "HubName": "demodata"
  },
  "EventProducer": {
    "Count": 5
  },
  "AzureAppConfig": {
    "Endpoint": "https://aduwillie-app-configuration.azconfig.io"
  }
}
