{
  "AzureEventHub": {
    "FullyQualifiedNamespace": "aduwillie-playground-eventhub.servicebus.windows.net",
    "HubName": "demodata"
  },
  "BlobStorage": {
    "Uri": "https://aduwillieeventhubstorage.blob.core.windows.net/eventhub"
  },
  "EventProcessor": {
    "DelayInSeconds": 1
  }
}
