{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureEventHub": {
    "FullyQualifiedNamespace": "aduwillie-playground-eventhub.servicebus.windows.net",
    "HubName": "demodata",
    "ProducerCount": 5
  },
  "EventProducer": {
    "Count": 5
  },
  "AzureAppConfig": {
    "Endpoint": "https://aduwillie-app-configuration.azconfig.io"
  },
  "BlobStorage": {
    "Uri": "https://aduwillieeventhubstorage.blob.core.windows.net/eventhub"
  },
  "WeatherApi": {
    "Url": "http://api.weatherapi.com/v1/current.json",
    "CityName": "Accra"
  }
}
